.techniques {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }

  .section__title {
    width: 60%;
    height: auto;
    text-align: center;
    margin-block-end: 20px;
  }

  .title {
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    margin: 0; 
  }

  .section__subtitle {
    width: 60%;
    height: auto;
    text-align: center;
  }

  .subtitle {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin: auto;
  }

  .cards {
      width: 920px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      column-gap: 100px;
    }

  .img__attention {
    width: 160px;
    height: 160px;
    margin-block-start: 60px;
    margin-block-end: 43px;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    border-radius: 160px;
  }
  
  .item__title {
    margin: auto;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    text-align: center; 
  }

  .item__text {
    margin-top: 16px;
    margin-bottom: auto;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;  
  }